# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project1_private.res
OBJ      = main.o Point.o Circle.o Cylinder.o $(RES)
LINKOBJ  = main.o Point.o Circle.o Cylinder.o $(RES)
LIBS     = -L"D:/Dev-tools/Dev-Cpp/MinGW64/lib" -L"D:/Dev-tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-tools/Dev-Cpp/MinGW64/include" -I"D:/Dev-tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-tools/Dev-Cpp/MinGW64/include" -I"D:/Dev-tools/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-tools/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)

Circle.o: Circle.cpp
	$(CPP) -c Circle.cpp -o Circle.o $(CXXFLAGS)

Cylinder.o: Cylinder.cpp
	$(CPP) -c Cylinder.cpp -o Cylinder.o $(CXXFLAGS)

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i Project1_private.rc --input-format=rc -o Project1_private.res -O coff 

